In [1]:
import pandas as pd

In [2]:
df_vine = pd.read_csv("vine_table.csv")

In [5]:
df_vine.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [7]:
#2.1
df_total_votes = df_vine[df_vine["total_votes"] >= 20]
df_total_votes.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [10]:
#2.2
df_difference = df_total_votes[df_total_votes["helpful_votes"]/df_total_votes["total_votes"] >= .5]
df_difference.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [13]:
#2.3
df_paid = df_difference[df_difference["vine"] == "Y"]
df_paid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [14]:
#2.4
df_unpaid = df_difference[df_difference["vine"] == "N"]
df_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [38]:
#2.5
totalpaidreviews = df_paid["review_id"].count()
totalpaid5starreviews = df_paid[df_paid["star_rating"] == 5.0]
totalpaid5starreviews = totalpaid5starreviews["review_id"].count()
print("Total Paid Reviews = ", totalpaidreviews)
print("Total Paid 5 Star Reviews = ", totalpaid5starreviews)

percenttotalpaid5starreviews = (totalpaid5starreviews/totalpaidreviews)
print("Percent Total Paid 5 Star Reviews = ", percenttotalpaid5starreviews*100, "%")

print ("")

totalunpaidreviews = df_unpaid["review_id"].count()
totalunpaid5starreviews = df_unpaid[df_unpaid["star_rating"] == 5.0]
totalunpaid5starreviews = totalunpaid5starreviews["review_id"].count()
print("Total Unpaid Reviews = ", totalunpaidreviews)
print("Total Unpaid 5 Star Reviews = ", totalunpaid5starreviews)

percenttotalunpaid5starreviews = (totalunpaid5starreviews/totalunpaidreviews)
print("Percent Unpaid Paid 5 Star Reviews = ", percenttotalunpaid5starreviews*100, "%")

Total Paid Reviews =  94
Total Paid 5 Star Reviews =  48
Percent Total Paid 5 Star Reviews =  51.06382978723404 %

Total Unpaid Reviews =  40471
Total Unpaid 5 Star Reviews =  15663
Percent Unpaid Paid 5 Star Reviews =  38.701786464381904 %